# veterinaria

./: .gitignore  README.md
Veterinaria/src/net/vetfurious/util/: ConexionBD.java
bd/: ALTER TABLE PRODUCTO.sql  RENIEC.SQL  VeterinariaFuriousBKP  script.sql
proyectos/WSReniec/: WSReniec.sln
proyectos/WSReniec/WSReniec/: ClsConeccion.vb  ClsData.vb  Reniec.asmx  Reniec.asmx.vb  WSReniec.vbproj  Web.config
proyectos/WSReniec/WSReniec/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
proyectos/rest/: .project  build.xml  pom.xml
proyectos/rest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
proyectos/rest/src/java/: hibernate.cfg.xml  hibernate.reveng.xml
proyectos/rest/web/: index.jsp
proyectos/rest/web/WEB-INF/: web.xml
proyectos/veterinaria/: .classpath  .project
proyectos/veterinaria/WebContent/: Reniec.discomap  Reniec.wsdl  SubirFoto.jsp  pc2-index.jsp
proyectos/veterinaria/WebContent/WEB-INF/: web.xml
proyectos/veterinaria/WebContent/WEB-INF/views/: buscapaciente.jsp  clistarcliente.jsp  editarPaciente.jsp  editarTarea.jsp  factura.jsp  listarcliente.jsp  listarclienteC.jsp  listardoctor.jsp  listarfacturas.jsp  listarpaciente.jsp  main.jsp  menuCita.jsp  nuevaTarea.jsp  nuevaVacuna.jsp  nuevoDoctor.jsp  pc2-listarPublicidad.jsp  registrarDoctor.jsp  registrarPaciente.jsp  verfactura.jsp  verificarRegistroCliente.jsp
proyectos/veterinaria/WebContent/css/: bootstrap.css  jquery-ui-1.8.20.custom.css
proyectos/veterinaria/WebContent/js/: facturacion.js  jquery-ui-1.8.20.custom.min.js
proyectos/veterinaria/src/org/tempuri/: Reniec.java  ReniecLocator.java  ReniecSoap.java  (+2 more)
proyectos/website/: .classpath  .project  pom.xml
proyectos/website/DataBase/: Script_Cliente.sql
proyectos/website/WebContent/: Reniec.discomap  Reniec.wsdl  SubirFoto.jsp  Upload.jsp  index.jsp
proyectos/website/WebContent/WEB-INF/: dispatcher-servlet.xml
proyectos/website/WebContent/WEB-INF/views/: Login.jsp  buscacliente.jsp  buscaproducto.jsp  editarCliente.jsp  editarClienteC.jsp  editarDoctor.jsp  editarPaciente.jsp  editarVacuna.jsp  eliminarCliente.jsp  eliminarDoctor.jsp  error.jsp  exito.jsp  factura.jsp  helloworld.jsp  listarTareas.jsp  listarVacunas.jsp  listarcliente.jsp  listarclienteC.jsp  listardoctor.jsp  listarfacturas.jsp  listarpaciente.jsp  main.jsp  nuevaTarea.jsp  nuevaVacuna.jsp  nuevaVacunaNombre.jsp  nuevoCliente.jsp  nuevoDoctor.jsp  nuevoPaciente.jsp  nuevoPublicidad.jsp  registrarCliente.jsp  registrarPaciente.jsp  verfactura.jsp  verificarRegistroCliente.jsp
proyectos/website/WebContent/css/: bootstrap.css  jquery-ui-1.8.20.custom.css  style.css
proyectos/website/WebContent/js/: facturacion.js  jas-script.js  jquery-ui-1.8.20.custom.min.js  jquery-ui.min.js  jquery.dataTables.js  validaciones.js
proyectos/website/src/net/furious/controllers/: CitaController.java  ClienteController.java  DoctorController.java  FacturaController.java  HelloWorldController.java  HolaController.java  LoginController.java  PacienteController.java  PublicidadController.java  RucController.java
proyectos/website/src/net/furious/domain/: Persona.java
proyectos/website/src/net/furious/service/: AdmPersona.java  CustomerManager.java  IPersona.java  IRucRest.java  RucRestImpl.java
proyectos/website/src/net/vetfurious/dao/: CitaDAO.java  ClienteDAO.java  DoctorDAO.java  LoginDAO.java  ProductoDAO.java  PublicidadDAO.java
proyectos/website/src/net/vetfurious/excepcion/: DAOExcepcion.java
proyectos/website/src/net/vetfurious/modelo/: Cita.java  Cliente.java  Control.java  Doctor.java  FacturaDetalle.java  Login.java  OrdenCompra.java  Paciente.java  Publicidad.java
proyectos/website/src/net/vetfurious/negocio/: AdmCita.java  AdmControl.java  AdmDoctor.java  AdmFactura.java  AdmProducto.java  AdmPublicidad.java  ICita.java  IDoctor.java  IFactura.java  IProducto.java
proyectos/website/src/net/vetfurious/util/: ConexionBD.java  FotoUploadUtil.java  JsonView.java
proyectos/website/src/org/tempuri/: Reniec.java  ReniecLocator.java  ReniecSoap.java  ReniecSoapProxy.java  ReniecSoapStub.java
proyectos/website/test/net/vetfurious/test/: ClienteTest.java
(+25 files in other folders)
